{
  "name": "pizza-planet",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Chris Dixon",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "accounting-js": "^1.1.1",
    "firebase": "^4.4.0",
    "vue": "^2.3.3",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.1",
    "vuexfire": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
